################################################################
## Apache Web server configuration for the Regulatory Sequence
## Analysis Tools (RSAT).
##
## This file should be placed at some appropriate place in the Apache
## configuration folder. This place depends on the operating system
## (Mac OSX or Linux) and on the distribution (Linux Ubuntu, Centos,
## ...). 
##
## Some Usual places:
##    On Centos   /etc/httpd/conf.d/rsat.conf
##    On Ubuntu   /etc/apache2/sites-enabled/rsat.conf

## YOU MUST REPLACE [RSAT_PARENT_DIR] by the parent dir of your rsat
## folder.

################################################################
## Define the alias.
##
## The RSAT server should be visible when adding this alias after the
## Web server URL.
Alias /rsat [RSAT_PARENT_DIR]/rsat/public_html/
# ScriptAlias /rsat/ [RSAT_PARENT_DIR]/rsat/public_html/

## Enable CGI scripts in the public_html directory
<Directory "[RSAT_PARENT_DIR]/rsat/public_html/">
   AllowOverride All
   AddHandler cgi-script .cgi
   Options ExecCGI
   Order allow,deny
   Allow from all
</Directory>

## In the data directory we enable indexes, in order to allow users to
## browse data files.
<Directory "[RSAT_PARENT_DIR]/rsat/public_html/data/">
  AllowOverride all
  Options +Indexes
  Order allow,deny
  Allow from all
</Directory>

